Boston,42.36N,71.06W,174.51
New York City,40.71N,74.00W,218.86
Philadelphia,39.95N,75.17W,121.36
Baltimore,39.28N,76.62W,143.43
Washington,38.9N,77.02W,163.93
Richmond,37.53N,77.50W,135.20
Wilmington,34.22N,77.91W,140.00
Charlotte,35.23N,80.84W,218.43
Charleston,32.78N,79.93W,112.75
Orlando,28.42N,81.30W,215.23
Miami,25.78N,80.21W,144.02
Tampa,27.97N,82.48W,102.82
Atlanta,33.76N,84.39W,138.30
Dallas,32.78N,96.80W,103.04
Houston,29.76N,95.37W,153.03
Austin,30.25N,97.75W,222.40
San Antonio,29.42N,98.50W,89.18
Albuquerque,35.11N,106.61W,72.86
Phoenix,33.45N,112.07W,115.95
San Diego,32.72N,117.16W,168.74
Los Angeles,34.05N,118.25W,144.08
San Francisco,37.78N,122.42W,159.06
Las Vegas,36.12N,115.17W,248.72
Salt Lake City,40.75N,111.88W,187.45
Portland,45.52N,122.68W,137.43
Seattle,47.61N,122.33W,145.82
Denver,39.74N,104.99W,146.00
Milwaukee,43.05N,87.95W,129.00
Chicago,41.84N,87.68W,179.94
Indianapolis,39.79N,86.15W,130.70
Columbus,39.98N,82.98W,50.74
Cleveland,41.48N,81.67W,111.72
Detroit,42.33N,83.05W,111.80
San Jose,37.34N,121.89W,150.00
Madison,43.07N,89.40W,79.65
New Orleans,29.95N,90.07W,171.56
Savannah,32.02N,81.12W,122.61
Honolulu,21.30N,157.82W,173.24
Minneapolis,44.98N,93.27W,250.99
Sacramento,38.56N,121.47W,193.75
Iowa City,41.67N,91.53W,100.00
Newport,41.49N,71.31W,150.00
Providence,41.82N,71.42W,130.00
Saint Louis,38.63N,90.20W,175.39
Lahaina,20.89N,156.67W,215.00
Nashville,36.17N,86.78W,120.57
Louisville,38.25N,85.77W,96.29
San Juan,18.45N,66.07W,141.00
Kansas City,39.10N,94.58W,129.19
Oklahoma City,35.48N,97.54W,126.66